artifact_path: file:C:/Users/Ani/OneDrive/Desktop/MLFlow_Lab/mlruns/0/models/m-caee6fe7c2a9416fad576c2c8eca6cc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-caee6fe7c2a9416fad576c2c8eca6cc4
model_size_bytes: 289411
model_uuid: m-caee6fe7c2a9416fad576c2c8eca6cc4
prompts: null
run_id: 4a3a467d42074ba4ad21c84d7bef1a6f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-14 00:00:13.547266'
