artifact_path: file:C:/Users/Ani/OneDrive/Desktop/MLFlow_Lab/mlruns/0/models/m-71f4706b61d74368aea8e5e58667579c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-71f4706b61d74368aea8e5e58667579c
model_size_bytes: 289411
model_uuid: m-71f4706b61d74368aea8e5e58667579c
prompts: null
run_id: ed0514aec8e64c9e91f6fc6a6454d31b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-14 00:01:56.138652'
