artifact_path: file:C:/Users/Ani/OneDrive/Desktop/MLFlow_Lab/mlruns/2/models/m-c48e50b8be2b4639853dafb9a345c28b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c48e50b8be2b4639853dafb9a345c28b
model_size_bytes: 101834
model_uuid: m-c48e50b8be2b4639853dafb9a345c28b
prompts: null
run_id: 139d5582df61401da6975e5232c18ea7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-14 00:00:24.895418'
